{
    "manifest_version": 3,

    "name": "ext-messenger-test",
    "description": "test ext-messenger",
    "version": "3.0.0",

    "minimum_chrome_version": "88.0",

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "background": {
        "service_worker": "background/service_worker.min.js",
        "type": "module"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content_scripts/content_script.min.js"],
        "run_at": "document_end",
        "all_frames": true
    }],

    "action": {
        "default_popup": "popup/html/popup.html",
        "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        }
    },

    "devtools_page": "devtool/html/devtoolLoader.html",

    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}